{
    "name": "koren-software/ehak-locations",
    "description": "PHP Library to convert location into EHAK classification code and vice-versa",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rene Korss",
            "email": "rene@koren.ee",
            "homepage": "https://koren.ee",
            "role": "Developer"
        }
    ],
    "scripts": {
        "build": [
            "@format",
            "@tests",
            "@phpcs"
        ],
        "tests": "./vendor/bin/phpunit",
        "coverage": "./vendor/bin/phpunit --coverage-html ./tests/coverage",
        "format": "./vendor/bin/php-cs-fixer fix",
        "phpcs": "./vendor/bin/phpcs --standard=PSR2 --ignore=vendor,src/data -s ./src"
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^7.2"
    },
    "require-dev": {
        "php-coveralls/php-coveralls": "^2.1",
        "friendsofphp/php-cs-fixer": "^2.16",
        "squizlabs/php_codesniffer": "^3.5",
        "phpunit/phpunit": "^8.4",
        "cedx/coveralls": "^11.2"
    },
    "autoload": {
        "psr-4": {
            "Koren\\EHAK\\": "src"
        }
    },
    "config": {
      "optimize-autoloader": true
    }
}
